ImageChatClient/MainWindow.xaml

<Window x:Class="ImageChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="Disconnect">
    <StackPanel>
        <Grid Name="signInInterface" Height="430">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Margin="10" Name="signInUserName" Width="150" Height="20" HorizontalAlignment="Center">
                    Dummy
                </TextBox>
                <Button Margin="10" Height="30" Width="100" Name="signInButton" Click="ConnectToServer">Sign In</Button>
            </StackPanel>
        </Grid>
        <StackPanel Name="chatInterface" Visibility="Collapsed">
            <TextBlock Name="chatNameDisplay"></TextBlock>
            <ScrollViewer Height="300" VerticalScrollBarVisibility="Visible">
                <StackPanel Name="chatMessageLog"  Orientation="Vertical" CanVerticallyScroll="True"></StackPanel>
            </ScrollViewer>
            <Image Name="chatDisplayImage" Height="100" Width="100" Stretch="UniformToFill"  HorizontalAlignment="Left" ></Image>
            <Button Name="chatImageAttachButton" Width="100" HorizontalAlignment="Left" Click="AttachImage">Attach Image</Button>
            <TextBox Name="chatMessageEntry"></TextBox>
            <Button Name="chatSendMessage" Click="SendMessage">Send</Button>
        </StackPanel>
         
    </StackPanel>
</Window>
